PORT=4000

APP_BASE_URL=http://localhost:4000
DATABASE=mongodb+srv://contactshreedesignstudio:Mongodb%4052@cluster0.mwwchuj.mongodb.net/Design?retryWrites=true&w=majority&appName=AtlasApp

SECRET_KEY=gnlawjfelcjlkwtwqka5656h784k78

GMAIL_EMAIL=sushantkumarsuman007@gmail.com
GMAIL_PASSWORD=pzvaznnmqeppqtpp
